# dl4j-workshop

./: README.md  day1.md  day2.md  pom.xml
anomaly-detection/: pom.xml
anomaly-detection/src/main/java/org/deeplearning4j/anomaldetection/: AnomalyDetection.java  AnomalyDetectionDBN.java  AnomalyDetectionRecordReader.java  Range.java  Util.java
canova-exercise/: pom.xml
canova-exercise/src/main/java/org/deeplearning4j/: App.java  BirdCalls.java  ImageTests.java
src/main/java/org/deeplearning4j/: ConvnetExample.java  DBNExample.java  Nd4jExamples.java  RBMBuilder.java  RBMExample.java  Test.java
src/main/java/org/deeplearning4j/d3/: App.java  ConvnetExample.java  DBNExample.java  RBMExample.java  RecurrentNetExample.java  RecursiveNetExample.java
