<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.deeplearning4j</groupId>
  <artifactId>dl4j-workshop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>anomaly-detection</module>
    <module>canova-exercise</module>
  </modules>
  <packaging>pom</packaging>

  <name>dl4j-workshop</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nd4j.version>0.0.3.5.5.3-SNAPSHOT</nd4j.version>
    <canova.version>0.0.0.2-SNAPSHOT</canova.version>
    <!--<scala.version>2.10.4</scala.version>-->
    <dl4j.version>0.0.3.3.3.alpha1-SNAPSHOT</dl4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-jblas</artifactId>
      <version>${nd4j.version}</version>
    </dependency>
    <!-- Change to Gpus -->
    <!--<dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-jcublas-6.5</artifactId>
      <version>${nd4j.version}</version>
    </dependency>-->
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>canova-data</artifactId>
      <version>${canova.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>canova-nd4j-image</artifactId>
      <version>${canova.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>canova-data-audio</artifactId>
      <version>${canova.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>canova-data-image</artifactId>
      <version>${canova.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>canova-nd4j-audio</artifactId>
      <version>${canova.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>canova-nd4j-timeseries</artifactId>
      <version>${canova.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>canova-nd4j-nlp</artifactId>
      <version>${canova.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${dl4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
